{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Cambria Math;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
$ \cf1 npm create vite@latest\cf0\par
 $  npm install\par
 $ npm run dev\par
$ cd frontend/\par
$ npm install \par
$ npm install react-router-dom\par
$ npm run dev\par
---------------------------------------------------------------------------------------------------------------------------\cf2\fs28 What\f1  \f0 is\f1  \f0 Create\f1  \f0 React\f1  \f0 App\f1 ?\cf0\f0\fs22\par
Create\f1  \f0 React\f1  \f0 App\f1  (\f0 CRA\f1 ) \f0 is\f1  \f0 a\f1  \f0 tool\f1  \f0 that\f1  \f0 helps\f1  \f0 you\f1  \f0 set\f1  \f0 up\f1  \f0 a\f1  \f0 new\f1  \f0 React\f1  \f0 project\f1  \f0 quickly\f1 . \f0 React\f1  \f0 is\f1  \f0 a\f1  \f0 popular\f1  \f0 JavaScript\f1  \f0 library\f1  \f0 for\f1  \f0 building\f1  \f0 user\f1  \f0 interfaces\f1 . \f0 When\f1  \f0 you\f1  \f0 use\f1  \f0 CRA\f1 , \f0 it\f1  \f0 sets\f1  \f0 up\f1  \f0 everything\f1  \f0 you\f1  \f0 need\f1  \f0 to\f1  \f0 start\f1  \f0 developing\f1  \f0 a\f1  \f0 React\f1  \f0 application\f1  \f0 without\f1  \f0 having\f1  \f0 to\f1  \f0 configure\f1  \f0 everything\f1  \f0 yourself\f1 .\f0\par
\par
When\f1  \f0 you\f1  \f0 create\f1  \f0 a\f1  \f0 React\f1  \f0 app\f1  \f0 using\f1  \f0 CRA\f1 :\f0\par
\par
Run\f1  \f0 the\f1  \f0 command\f1 :\f0\par
npx\f1  \f0 create\f1 -\f0 react\f1 -\f0 app\f1  \f0 my\f1 -\f0 app\par
cd\f1  \f0 my\f1 -\f0 app\par
npm\f1  \f0 start\par
npx\f1  \f0 create\f1 -\f0 react\f1 -\f0 app\f1  \f0 my\f1 -\f0 app\f1 : \f0 This\f1  \f0 command\f1  \f0 creates\f1  \f0 a\f1  \f0 new\f1  \f0 React\f1  \f0 project\f1  \f0 named\f1  \f0 "my\f1 -\f0 app"\f1 .\f0\par
cd\f1  \f0 my\f1 -\f0 app\f1 : \f0 This\f1  \f0 navigates\f1  \f0 into\f1  \f0 the\f1  \f0 project\f1  \f0 folder\f1 .\f0\par
npm\f1  \f0 start\f1 : \f0 This\f1  \f0 starts\f1  \f0 the\f1  \f0 development\f1  \f0 server\f1 , \f0 allowing\f1  \f0 you\f1  \f0 to\f1  \f0 see\f1  \f0 your\f1  \f0 app\f1  \f0 in\f1  \f0 the\f1  \f0 browser\f1  \f0 at\f1  {\f0{\field{\*\fldinst{HYPERLINK http://localhost:3000 }}{\fldrslt{http\f1 ://\f0 localhost\f1 :\f0 3000\ul0\cf0}}}}\f1\fs22 .\f0\par
What\f1  \f0 is\f1  \f0 Vite\f1 ?\f0\par
Vite\f1  \f0 is\f1  \f0 another\f1  \f0 tool\f1  \f0 for\f1  \f0 setting\f1  \f0 up\f1  \f0 web\f1  \f0 projects\f1 , \f0 and\f1  \f0 it\f1  \f0 aims\f1  \f0 to\f1  \f0 improve\f1  \f0 on\f1  \f0 some\f1  \f0 aspects\f1  \f0 of\f1  \f0 older\f1  \f0 tools\f1  \f0 like\f1  \f0 CRA\f1 . \f0 It\f1  \f0 focuses\f1  \f0 on\f1  \f0 speed\f1  \f0 and\f1  \f0 modern\f1  \f0 web\f1  \f0 development\f1  \f0 techniques\f1 .\f0\par
\par
\cf2 Key\f1  \f0 Differences\f1  \f0 and\f1  \f0 Benefits\f1  \f0 of\f1  \f0 Vite\cf0\par
Faster\f1  \f0 Development\f1  \f0 Server\f1 :\f0\par
\par
CRA\f1 : \f0 When\f1  \f0 you\f1  \f0 start\f1  \f0 your\f1  \f0 app\f1 , \f0 it\f1  \f0 can\f1  \f0 take\f1  \f0 a\f1  \f0 while\f1  \f0 for\f1  \f0 the\f1  \f0 server\f1  \f0 to\f1  \f0 start\f1 , \f0 especially\f1  \f0 as\f1  \f0 your\f1  \f0 project\f1  \f0 grows\f1 .\f0\par
Vite\f1 : \f0 Starts\f1  \f0 almost\f1  \f0 instantly\f1 , \f0 even\f1  \f0 for\f1  \f0 large\f1  \f0 projects\f1 . \f0 This\f1  \f0 is\f1  \f0 because\f1  \f0 Vite\f1  \f0 uses\f1  \f0 a\f1  \f0 different\f1  \f0 approach\f1  \f0 called\f1  \f0 "native\f1  \f0 ES\f1  \f0 modules"\f1  \f0 which\f1  \f0 is\f1  \f0 faster\f1  \f0 than\f1  \f0 the\f1  \f0 traditional\f1  \f0 bundling\f1  \f0 method\f1  \f0 used\f1  \f0 by\f1  \f0 CRA\f1 .\f0\par
Hot\f1  \f0 Module\f1  \f0 Replacement\f1  (\f0 HMR\f1 ):\f0\par
\par
CRA\f1 : \f0 Updates\f1  \f0 your\f1  \f0 app\f1  \f0 when\f1  \f0 you\f1  \f0 make\f1  \f0 changes\f1 , \f0 but\f1  \f0 it\f1  \f0 can\f1  \f0 be\f1  \f0 slow\f1 .\f0\par
Vite\f1 : \f0 Updates\f1  \f0 your\f1  \f0 app\f1  \f0 instantly\f1  \f0 without\f1  \f0 reloading\f1  \f0 the\f1  \f0 whole\f1  \f0 page\f1 , \f0 making\f1  \f0 development\f1  \f0 faster\f1  \f0 and\f1  \f0 smoother\f1 .\f0\par
Optimized\f1  \f0 Builds\f1 :\f0\par
\par
CRA\f1 : \f0 Uses\f1  \f0 Webpack\f1  \f0 to\f1  \f0 bundle\f1  \f0 your\f1  \f0 app\f1  \f0 for\f1  \f0 production\f1 , \f0 which\f1  \f0 can\f1  \f0 be\f1  \f0 slow\f1  \f0 and\f1  \f0 result\f1  \f0 in\f1  \f0 larger\f1  \f0 files\f1 .\f0\par
Vite\f1 : \f0 Uses\f1  \f0 Rollup\f1  \f0 for\f1  \f0 production\f1  \f0 builds\f1 , \f0 which\f1  \f0 can\f1  \f0 produce\f1  \f0 smaller\f1  \f0 and\f1  \f0 more\f1  \f0 optimized\f1  \f0 files\f1 .\f0\par
Modern\f1  \f0 and\f1  \f0 Flexible\f1  \f0 Configuration\f1 :\f0\par
\par
CRA\f1 : \f0 Works\f1  \f0 well\f1  \f0 out\f1 -\f0 of\f1 -\f0 the\f1 -\f0 box\f1  \f0 but\f1  \f0 can\f1  \f0 be\f1  \f0 difficult\f1  \f0 to\f1  \f0 customize\f1 . \f0 If\f1  \f0 you\f1  \f0 need\f1  \f0 to\f1  \f0 change\f1  \f0 the\f1  \f0 configuration\f1 , \f0 you\f1  \f0 might\f1  \f0 need\f1  \f0 to\f1  \f0 "eject"\f1  \f0 your\f1  \f0 app\f1 , \f0 which\f1  \f0 exposes\f1  \f0 all\f1  \f0 the\f1  \f0 configuration\f1  \f0 files\f1  \f0 and\f1  \f0 makes\f1  \f0 the\f1  \f0 setup\f1  \f0 more\f1  \f0 complex\f1 .\f0\par
Vite\f1 : \f0 Easier\f1  \f0 to\f1  \f0 configure\f1  \f0 and\f1  \f0 customize\f1  \f0 without\f1  \f0 needing\f1  \f0 to\f1  \f0 "eject"\f1  \f0 your\f1  \f0 app\f1 .\f0\par
How\f1  \f0 to\f1  \f0 Create\f1  \f0 a\f1  \f0 React\f1  \f0 App\f1  \f0 with\f1  \f0 Vite\par
Creating\f1  \f0 a\f1  \f0 React\f1  \f0 app\f1  \f0 with\f1  \f0 Vite\f1  \f0 is\f1  \f0 straightforward\f1  \f0 and\f1  \f0 similar\f1  \f0 to\f1  \f0 CRA\f1 . \f0 Here\rquote s\f1  \f0 how\f1  \f0 you\f1  \f0 can\f1  \f0 do\f1  \f0 it\f1 :\f0\par
\par
Run\f1  \f0 the\f1  \f0 command\f1  \f0 to\f1  \f0 create\f1  \f0 a\f1  \f0 new\f1  \f0 project\f1 :\f0\par
\par
npm\f1  \f0 create\f1  \f0 vite@latest\f1  \f0 my\f1 -\f0 vite\f1 -\f0 app\par
This\f1  \f0 command\f1  \f0 will\f1  \f0 start\f1  \f0 a\f1  \f0 prompt\f1 . \f0 Select\f1  \f0 "React"\f1  \f0 from\f1  \f0 the\f1  \f0 options\f1 .\f0\par
Navigate\f1  \f0 into\f1  \f0 your\f1  \f0 project\f1  \f0 folder\f1 :\f0\par
\par
cd\f1  \f0 my\f1 -\f0 vite\f1 -\f0 app\par
Install\f1  \f0 the\f1  \f0 dependencies\f1 :\f0\par
\par
npm\f1  \f0 install\par
Start\f1  \f0 the\f1  \f0 development\f1  \f0 server\f1 :\f0\par
\par
npm\f1  \f0 run\f1  \f0 dev\par
Open\f1  \f0 your\f1  \f0 app\f1  \f0 in\f1  \f0 the\f1  \f0 browser\f1 :\f0\par
\par
You\f1  \f0 can\f1  \f0 usually\f1  \f0 find\f1  \f0 it\f1  \f0 running\f1  \f0 at\f1  {\f0{\field{\*\fldinst{HYPERLINK http://localhost:5173 }}{\fldrslt{http\f1 ://\f0 localhost\f1 :\f0 5173\ul0\cf0}}}}\f1\fs22 .\f0\par
Summary\par
Create\f1  \f0 React\f1  \f0 App\f1  (\f0 CRA\f1 ) \f0 is\f1  \f0 a\f1  \f0 great\f1  \f0 starting\f1  \f0 point\f1  \f0 for\f1  \f0 React\f1  \f0 projects\f1  \f0 with\f1  \f0 minimal\f1  \f0 setup\f1 .\f0\par
Vite\f1  \f0 offers\f1  \f0 faster\f1  \f0 development\f1 , \f0 instant\f1  \f0 updates\f1 , \f0 and\f1  \f0 a\f1  \f0 more\f1  \f0 modern\f1  \f0 approach\f1 , \f0 which\f1  \f0 can\f1  \f0 be\f1  \f0 especially\f1  \f0 beneficial\f1  \f0 for\f1  \f0 larger\f1  \f0 projects\f1  \f0 or\f1  \f0 when\f1  \f0 you\f1  \f0 need\f1  \f0 better\f1  \f0 performance\f1 .\f0\par
By\f1  \f0 using\f1  \f0 Vite\f1 , \f0 you\f1  \f0 get\f1  \f0 a\f1  \f0 more\f1  \f0 efficient\f1  \f0 development\f1  \f0 experience\f1  \f0 that\f1  \f0 can\f1  \f0 save\f1  \f0 you\f1  \f0 time\f1  \f0 and\f1  \f0 effort\f1 , \f0 especially\f1  \f0 as\f1  \f0 your\f1  \f0 project\f1  \f0 grows\f1 .\par
---------------------------------------------------------------------------------------------------------------\par
Yes, that's correct! When you create a project with Vite, you use npm run dev to start the development server. Here's a recap of the commands you'd use with Vite and what they do:\par
\par
Create a new Vite project:\par
\par
npm create vite@latest my-vite-app\par
Follow the prompts to choose your project name and framework (e.g., React).\par
Navigate into your project directory:\par
\par
cd my-vite-app\par
Install dependencies:\par
\par
npm install\par
Start the development server:\par
\par
npm run dev\par
This starts the Vite development server and typically opens your app in the browser at {{\field{\*\fldinst{HYPERLINK http://localhost:5173 }}{\fldrslt{http://localhost:5173\ul0\cf0}}}}\f1\fs22 .\par
Comparison with Create React App (CRA)\par
Create React App (CRA):\par
\par
Start the development server with: npm start\par
This uses Webpack under the hood.\par
Vite:\par
\par
Start the development server with: npm run dev\par
This uses Vite\rquote s own development server, which is faster due to its use of native ES modules and other modern techniques.\par
---------------------------------------------------------------------------------------------------------------\par
\fs28 for creating our project we write: npm create vite@latest\par
=> then give project name\par
=> select react\par
=> select javascript\par
then navigate to the folder created (frontend) and type\par
=>npm install // for installing all our dependencies\par
=>npm install react-router-dom // package\par
=> npm run dev // running command \par
now clear App.jsx App.css index.css\par
\par
Make a folder in src folder i.e component folder.\par
In component folder create navbar folder.\par
IN navbar folder create Navbar.jsx and Navbar.css.\par
\fs22\par
\par
\par
\par
\f0\lang9\par
}
 